rules = [
  OrganizeImports,
  RemoveUnused,
  DisableSyntax,
  RedundantSyntax,
]

DisableSyntax = {
  noVars = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noFinalVal = true
}

OrganizeImports = {
  groupedImports = "Merge"
  targetDialect = Scala3
}
