version = 3.8.2

runner.dialect = scala3

project.git = true

maxColumn = 120

assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

align.preset = none

newlines = {
  avoidInResultType = true
  beforeTypeBounds = unfold
}

rewrite = {
  rules = [
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    Imports,
  ]
  imports.sort = ascii
  redundantBraces.stringInterpolation = true
  trailingCommas.style = always
  scala3 = {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
}

docstrings.style = SpaceAsterisk
